/* Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.

 

Example 1:

Input: s = "leetcode"
Output: 0
Example 2:

Input: s = "loveleetcode"
Output: 2
Example 3:

Input: s = "aabb"
Output: -1
*/

class Solution {
    public int firstUniqChar(String s) {
        Map<Character, Integer> mp = new HashMap<>();
        
        int len = s.length();
        int i;
        for(i = 0; i < len ; i++){
            char b = s.charAt(i);
            if(mp.containsKey(b)){
                int val = mp.get(b);
                mp.put(b, val+1);
            }else{
                mp.put(b, 1);
            }
        }
        
       for (i = 0; i < len; i++) {
            if (mp.get(s.charAt(i)) == 1) 
                return i;
        }
        return -1;
    }
}
